<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script type="text/javascript">
	function upDate(i){
		// document.getElementById('image').style.backgroundImage="url('"+i.src+"')";
		// document.getElementById('image').innerHTML= i.alt;
		url_dir = "url('"+i.src+"')"
		$('#image').css("background-image", url_dir); 
		$('#image').html(i.alt);  
	}

	function unDo(i){
		// document.getElementById('image').style.backgroundImage="url()";
		// document.getElementById('image').innerHTML= "Hover/Tab over an image below."
		$('#image').css("background-image", "url()"); 
		$('#image').html("Hover/Tab over an image below.");
	}
	</script>
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" tabindex = "1" 
			onfocus = "upDate(this)" 
			onblur = "unDo()"
			onmouseover="upDate(this)" 
			onmouseleave="unDo()" 
		
			alt = "Styling with a Bandana" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon.jpg";>
	
		<img class = "preview" 
			tabindex = "1" 			
			onfocus = "upDate(this)" 
			onblur = "unDo()"
			onmouseover="upDate(this)" 
			onmouseleave="unDo()" 
			alt = "With My Boy" 
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon2.JPG";>
	
		<img class = "preview" tabindex = "1" 
			onfocus = "upDate(this)" 
			onblur = "unDo()"
			onmouseover="upDate(this)" 
			onmouseleave="unDo()"  
		
			src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/389177/bacon3.jpg" 
			alt = "Young Puppy";>
</body>
</html>
	